# byBusFull

./: README.md  package-lock.json
01_pruebatecnica/: package-lock.json
01_pruebatecnica/src/: App.vue
01_pruebatecnica/src/components/: NavbarComponent.vue
01_pruebatecnica/src/router/: index.js
01_pruebatecnica/src/views/: ApiView.vue  EditarRutaView.vue  InicioSesionView.vue  RegistrarRutaView.vue  RegistrarseView.vue  RutasUsuarioView.vue
01_pruebatecnica_servidor/: nbactions.xml  pom.xml
01_pruebatecnica_servidor/src/main/java/co/backend/servidor/: ServidorApplication.java
01_pruebatecnica_servidor/src/main/java/co/backend/servidor/controller/: PruebaController.java
01_pruebatecnica_servidor/src/main/java/co/backend/servidor/dto/: PruebaDTO.java
01_pruebatecnica_servidor/src/main/java/co/backend/servidor/firebase/: FirebaseInitializer.java
01_pruebatecnica_servidor/src/main/java/co/backend/servidor/service/: PruebaManagamentService.java
01_pruebatecnica_servidor/src/main/java/co/backend/servidor/serviceImpl/: PruebaManagementServiceImpl.java
01_pruebatecnica_servidor/src/main/resources/: application.properties
01_pruebatecnica_servidor/src/test/java/co/edu/unicauca/servidor/: ServidorApplicationTests.java
backRutas/src/main/java/co/backend/servidor/controller/: RutaController.java
backRutas/src/main/java/co/backend/servidor/dto/: rutaDTO.java
backRutas/src/main/java/co/backend/servidor/repository/: IRutaRepository.java
backRutas/src/main/java/co/backend/servidor/service/: IRutaService.java
backRutas/src/main/java/co/backend/servidor/serviceImpl/: RutaServiceImpl.java
backRutas/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/co/backend/servidor/controller/: UserController.java
backend/src/main/java/co/backend/servidor/dto/: UserDTO.java
backend/src/main/java/co/backend/servidor/repository/: IUserRepository.java
backend/src/main/java/co/backend/servidor/service/: UserManagamentService.java
backend/src/main/java/co/backend/servidor/serviceImpl/: UserManagementServiceImpl.java
backend/src/main/resources/: application.properties
